open("/etc/ld.so.cache", O_RDONLY)      = 3
open("/lib/i386-linux-gnu/libnsl.so.1", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libm.so.6", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libcrypt.so.1", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libutil.so.1", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY) = 3
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 3
open("/usr/local/bin/pod2man", O_RDONLY|O_LARGEFILE) = 3
open("/usr/local/lib/perl5/5.12.2/Getopt/Long.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/strict.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/vars.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/warnings/register.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/warnings.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/Exporter.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/constant.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/overload.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/Exporter/Heavy.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/Pod/Man.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/subs.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/Carp.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/Pod/Simple.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/integer.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/Pod/Escapes.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/Pod/Simple/LinkSection.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/Pod/Simple/BlackBox.pm", O_RDONLY|O_LARGEFILE) = 7
open("/usr/local/lib/perl5/5.12.2/Pod/Usage.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/i686-linux/Config.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/i686-linux/File/Spec.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/i686-linux/File/Spec/Unix.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/Pod/Text.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/Pod/Select.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/Pod/Parser.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/Pod/InputObjects.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/pod/perlsub.pod", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/File/Basename.pm", O_RDONLY|O_LARGEFILE) = 5
open("/etc/localtime", O_RDONLY)        = 5
