open("/etc/ld.so.cache", O_RDONLY)      = 3
open("/lib/i386-linux-gnu/libnsl.so.1", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libm.so.6", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libcrypt.so.1", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libutil.so.1", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY) = 3
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 3
open("/usr/local/bin/perldoc", O_RDONLY|O_LARGEFILE) = 3
open("/usr/local/lib/perl5/5.12.2/Pod/Perldoc.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/strict.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/warnings.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/i686-linux/Config.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/i686-linux/Fcntl.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/XSLoader.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/i686-linux/auto/Fcntl/Fcntl.so", O_RDONLY) = 6
open("/usr/local/lib/perl5/5.12.2/Exporter.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/i686-linux/File/Spec/Functions.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/i686-linux/File/Spec.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/vars.pm", O_RDONLY|O_LARGEFILE) = 7
open("/usr/local/lib/perl5/5.12.2/warnings/register.pm", O_RDONLY|O_LARGEFILE) = 8
open("/usr/local/lib/perl5/5.12.2/i686-linux/File/Spec/Unix.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/Pod/Perldoc/GetOptsOO.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/i686-linux/Config_heavy.pl", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/i686-linux/Config_git.pl", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/Pod/Perldoc/ToMan.pm", O_RDONLY|O_LARGEFILE) = 3
open("/usr/local/lib/perl5/5.12.2/base.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/Pod/Perldoc/BaseTo.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/File/Temp.pm", O_RDONLY|O_LARGEFILE) = 3
open("/usr/local/lib/perl5/5.12.2/Carp.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/File/Path.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/i686-linux/Cwd.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/i686-linux/auto/Cwd/Cwd.so", O_RDONLY) = 5
open("/usr/local/lib/perl5/5.12.2/File/Basename.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/i686-linux/IO/Seekable.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/i686-linux/IO/Handle.pm", O_RDONLY|O_LARGEFILE) = 5
open("/usr/local/lib/perl5/5.12.2/Symbol.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/SelectSaver.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/i686-linux/IO.pm", O_RDONLY|O_LARGEFILE) = 6
open("/usr/local/lib/perl5/5.12.2/i686-linux/auto/IO/IO.so", O_RDONLY) = 6
open("/usr/local/lib/perl5/5.12.2/i686-linux/Errno.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/overload.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/constant.pm", O_RDONLY|O_LARGEFILE) = 4
open("/usr/local/lib/perl5/5.12.2/Carp/Heavy.pm", O_RDONLY|O_LARGEFILE) = 3
open("/usr/local/lib/perl5/5.12.2/Exporter/Heavy.pm", O_RDONLY|O_LARGEFILE) = 3
open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 3
open("/tmp/W3ihBHN0iu", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE|O_NOFOLLOW, 0600) = 3
--- SIGCHLD (Child exited) @ 0 (0) ---
--- SIGCHLD (Child exited) @ 0 (0) ---
--- SIGCHLD (Child exited) @ 0 (0) ---
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
