open("/etc/ld.so.cache", O_RDONLY)      = 3
open("/usr/lib/i386-linux-gnu/libstdc++.so.6", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libm.so.6", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libgcc_s.so.1", O_RDONLY) = 3
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY) = 3
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
open("/usr/share/groff/site-font/devutf8/DESC", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/font/devutf8/DESC", O_RDONLY) = 3
open("/usr/share/groff/site-font/devutf8/R", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/font/devutf8/R", O_RDONLY) = 3
open("/usr/share/groff/site-font/devutf8/I", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/font/devutf8/I", O_RDONLY) = 3
open("/usr/share/groff/site-font/devutf8/B", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/font/devutf8/B", O_RDONLY) = 3
open("/usr/share/groff/site-font/devutf8/BI", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/font/devutf8/BI", O_RDONLY) = 3
open("/etc/localtime", O_RDONLY)        = 3
open("/usr/lib/groff/site-tmac/troffrc", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/troffrc", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/troffrc", O_RDONLY) = 3
open("/usr/lib/groff/site-tmac/composite.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/composite.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/composite.tmac", O_RDONLY) = 4
open("/usr/lib/groff/site-tmac/tty.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/tty.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/tty.tmac", O_RDONLY) = 4
open("/usr/lib/groff/site-tmac/unicode.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/unicode.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/unicode.tmac", O_RDONLY) = 5
open("/usr/lib/groff/site-tmac/latin1.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/latin1.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/latin1.tmac", O_RDONLY) = 5
open("/usr/lib/groff/site-tmac/hyphen.us", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/hyphen.us", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/hyphen.us", O_RDONLY) = 4
open("/usr/lib/groff/site-tmac/hyphenex.us", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/hyphenex.us", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/hyphenex.us", O_RDONLY) = 4
open("/usr/lib/groff/site-tmac/papersize.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/papersize.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/papersize.tmac", O_RDONLY) = 4
open("/usr/lib/groff/site-tmac/pspic.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/pspic.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/pspic.tmac", O_RDONLY) = 4
open("/home/josh/tty-char.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/groff/site-tmac/tty-char.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/tty-char.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/tty-char.tmac", O_RDONLY) = 3
open("/home/josh/latin1.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/groff/site-tmac/latin1.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/latin1.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/latin1.tmac", O_RDONLY) = 4
open("/home/josh/an.tmac", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/usr/lib/groff/site-tmac/an.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/an.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/an.tmac", O_RDONLY) = 3
open("/home/josh/andoc.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/groff/site-tmac/andoc.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/andoc.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/andoc.tmac", O_RDONLY) = 4
open("/usr/lib/groff/site-tmac/troffrc-end", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/troffrc-end", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/troffrc-end", O_RDONLY) = 3
open("/home/josh/an-old.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/groff/site-tmac/an-old.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/an-old.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/an-old.tmac", O_RDONLY) = 3
open("/home/josh/devtag.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/groff/site-tmac/devtag.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/devtag.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/devtag.tmac", O_RDONLY) = 4
open("/home/josh/an-ext.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/groff/site-tmac/an-ext.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/an-ext.tmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/tmac/an-ext.tmac", O_RDONLY) = 4
open("/home/josh/man.local", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/usr/lib/groff/site-tmac/man.local", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/site-tmac/man.local", O_RDONLY) = 4
open("/usr/share/groff/site-font/devutf8/CW", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/groff/1.21/font/devutf8/CW", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/font/devutf8/CW", O_RDONLY) = -1 ENOENT (No such file or directory)
